#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="5525bdc8-c44a-4e59-8fa3-1c661ed435ef" LowerBound="1.1" HigherBound="101.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Outbound_PO_EDI_Pickup" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="6d4c2f8a-eca8-4fed-aea6-67a0dfe654f2" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="100.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Outbound_PO_X12_Pickup_Orch" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="93ddcf74-4ebf-4571-b3b2-7be6b2b07c7c" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="BizTalkLibrary.Orchestrations.OrchestrationFunctions" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="library" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="1d82474f-0af3-41c7-8959-4e1d00ad1710" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="20.1" HigherBound="21.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="BizTalkLibrary.Classes.Constants.DUMP_FOLDERS" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="dumpFolders" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="98601999-7288-4f8e-8337-84ac9e3369cc" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="21.1" HigherBound="22.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="timestamp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="b2e816e8-3b98-435e-89b3-154d6a6b99c6" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="22.1" HigherBound="23.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="orderID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="075e29ac-614b-476b-b925-01d8a6084ed8" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="23.1" HigherBound="24.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="orderType" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="62b736f4-d83a-4a28-a0aa-0919c4cc87ed" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="24.1" HigherBound="25.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="toIdentity" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="4822a433-6d53-4d4d-b700-a5fd7784756d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="duped" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="b14af415-673a-48f6-8eeb-d11236c967d0" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="Type" Value="EdiSchemas.X12.X12_00401_850" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="edi850" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="cdba0227-794d-42c8-b303-de2cf1b5b1d8" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="17.1" HigherBound="18.1">
                <om:Property Name="Type" Value="EdiSchemas.X12.X12_00401_860" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="edi860" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="309e163b-c98e-491e-91bc-09e4db73311f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="Type" Value="EdiSchemas.cXML.cXML" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="315d64a0-f33c-4d87-8c89-95623ef1799d" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="81f6dc5d-30fb-424f-9965-364291756511" ParentLink="ServiceBody_Statement" LowerBound="28.1" HigherBound="37.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Outbound_PO_X12_Pickup_Port_1" />
                    <om:Property Name="MessageName" Value="xml" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="4ba21d43-2a22-450d-8a04-2d422080be20" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="98.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="71b3cd6d-93c9-4725-bfad-fef649283bc3" ParentLink="ComplexStatement_Statement" LowerBound="42.1" HigherBound="49.1">
                        <om:Property Name="Expression" Value="timestamp = library.GetTimeStamp(System.DateTime.Now);&#xD;&#xA;orderID = library.GetOrderId(xml);&#xD;&#xA;toIdentity = library.GetToIdentity(xml);&#xD;&#xA;library.CreateDump(dumpFolders.OUTBOUND_PO_ARRIVED(),orderID,timestamp,xml,true);&#xD;&#xA;orderType = library.GetOrderRequestType(xml);&#xD;&#xA;duped = library.CheckOutboundPoDuplicate(orderID,&quot;SPS&quot;);" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Expression_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Decision" OID="46bcfc09-d908-435a-913b-80e38550fb99" ParentLink="ComplexStatement_Statement" LowerBound="49.1" HigherBound="82.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Decide_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="DecisionBranch" OID="05ef4868-f145-4631-bf6b-2da8bc2e9fed" ParentLink="ReallyComplexStatement_Branch" LowerBound="50.21" HigherBound="62.1">
                            <om:Property Name="Expression" Value="orderType == &quot;new&quot; &amp;&amp; !duped" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Rule_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Construct" OID="c705ea0c-d36c-43d2-b8a7-322ee84070b2" ParentLink="ComplexStatement_Statement" LowerBound="52.1" HigherBound="58.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ConstructMessage_1" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Transform" OID="d2de8feb-8f12-4a2b-b9f7-e6e105f4bc36" ParentLink="ComplexStatement_Statement" LowerBound="55.1" HigherBound="57.1">
                                    <om:Property Name="ClassName" Value="Outbound_PO_EDI_Pickup.Maps.PO_850_Map" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Transform_1" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="MessagePartRef" OID="0522d468-3edf-4062-9b86-7a8631cc1709" ParentLink="Transform_InputMessagePartRef" LowerBound="56.90" HigherBound="56.93">
                                        <om:Property Name="MessageRef" Value="xml" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_1" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="a50580fb-8049-4f01-a189-fca7fc276c1c" ParentLink="Transform_OutputMessagePartRef" LowerBound="56.40" HigherBound="56.46">
                                        <om:Property Name="MessageRef" Value="edi850" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_2" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="MessageRef" OID="ae22047a-be8c-4227-8edd-bf05463c0beb" ParentLink="Construct_MessageRef" LowerBound="53.35" HigherBound="53.41">
                                    <om:Property Name="Ref" Value="edi850" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="9d72e566-23d2-42cf-8b4f-20aef8aa90ab" ParentLink="ComplexStatement_Statement" LowerBound="58.1" HigherBound="61.1">
                                <om:Property Name="Expression" Value="library.CreateDump(dumpFolders.OUTBOUND_PO_OUTGOING(),orderID,timestamp,edi850,true);&#xD;&#xA;library.CreateDump(dumpFolders.OUTBOUND_PORT_SEND_CXML_PO_ERP_X12_PICKUP(),orderID,timestamp,edi850,false);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Expression_2" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="4f63d776-8eff-422b-919d-dfad46e4d4de" ParentLink="ReallyComplexStatement_Branch" LowerBound="62.26" HigherBound="74.1">
                            <om:Property Name="Expression" Value="orderType == &quot;edit&quot;" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Rule_2" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Construct" OID="18f66f6e-f6d8-4158-b6ab-30f6a505d6eb" ParentLink="ComplexStatement_Statement" LowerBound="64.1" HigherBound="70.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ConstructMessage_2" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Transform" OID="5b58e73b-157f-4a01-965b-1e1d7cee30c3" ParentLink="ComplexStatement_Statement" LowerBound="67.1" HigherBound="69.1">
                                    <om:Property Name="ClassName" Value="Outbound_PO_EDI_Pickup.Maps.PO_860_Map" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Transform_2" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="MessagePartRef" OID="770e0526-ad41-4298-b036-f173a31f7dfe" ParentLink="Transform_InputMessagePartRef" LowerBound="68.90" HigherBound="68.93">
                                        <om:Property Name="MessageRef" Value="xml" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_3" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="3e435a4e-1e71-483a-a7ab-93001eeff78f" ParentLink="Transform_OutputMessagePartRef" LowerBound="68.40" HigherBound="68.46">
                                        <om:Property Name="MessageRef" Value="edi860" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_4" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="MessageRef" OID="c793dbb2-3664-4f42-b137-610b2c95714f" ParentLink="Construct_MessageRef" LowerBound="65.35" HigherBound="65.41">
                                    <om:Property Name="Ref" Value="edi860" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="345a3894-514e-4e97-abf3-7451304865b3" ParentLink="ComplexStatement_Statement" LowerBound="70.1" HigherBound="73.1">
                                <om:Property Name="Expression" Value="library.CreateDump(dumpFolders.OUTBOUND_PO_OUTGOING(),orderID,timestamp,edi860,true);&#xD;&#xA;library.CreateDump(dumpFolders.OUTBOUND_PORT_SEND_CXML_PO_ERP_X12_PICKUP(),orderID,timestamp,edi860,false);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Expression_3" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="13e351dc-99bf-4cce-a28c-7cf9491ebcc3" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="VariableAssignment" OID="74b691c8-7c9e-46e0-bfa0-978f7e916fc6" ParentLink="ComplexStatement_Statement" LowerBound="76.1" HigherBound="81.1">
                                <om:Property Name="Expression" Value="library.CreateDump(dumpFolders.OUTBOUND_PO_FAILED(),orderID,timestamp,xml,true);&#xD;&#xA;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;EDI.Waiting.Pickup&quot;,&quot;EDI &quot;+orderID+&quot; was duped&quot;);&#xD;&#xA;library.sendExceptionEmail(new System.Exception(&quot;Duplication detected&quot;),&quot;Outbound_PO_X12_Pickup&quot;,&quot;&quot;,&quot;&quot;,orderID);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Expression_5" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Catch" OID="d39d104a-9406-4798-bca4-5221eee26238" ParentLink="Scope_Catch" LowerBound="85.1" HigherBound="96.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.SystemException" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchException_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="8e486c5b-d554-492b-bded-ed0a7cb8f30c" ParentLink="Catch_Statement" LowerBound="88.1" HigherBound="95.1">
                            <om:Property Name="Expression" Value="library = new BizTalkLibrary.Orchestrations.OrchestrationFunctions();&#xD;&#xA;timestamp=library.GetTimeStamp(System.DateTime.Now);&#xD;&#xA;orderID=library.GetOrderId(xml);&#xD;&#xA;library.CreateDump(dumpFolders.OUTBOUND_PO_FAILED(),orderID+&quot;.cXML_X12_PO_Pickup&quot;,timestamp,xml,true);&#xD;&#xA;&#xD;&#xA;library.sendExceptionEmail(ex,&quot;Outbound_PO_X12_Pickup&quot;,&quot;&quot;,&quot;&quot;,orderID);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Expression_4" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="2416c14f-80b7-4e33-8ecd-598c02276ebc" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Outbound_PO_EDI_Pickup.Outbound_PO_X12_Pickup_PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Outbound_PO_X12_Pickup_Port_1" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="8db22476-0b53-4f43-b458-24df977f52aa" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="4fd821d9-30c5-4c8d-a712-06a6c765cbdc" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Outbound_PO_X12_Pickup_PortType_1" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="1308e7b6-be36-4b44-85b0-ea4b5ac046bc" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="4f83fbd2-70f8-4cff-9437-89f612476c23" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.33">
                    <om:Property Name="Ref" Value="EdiSchemas.cXML.cXML" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Outbound_PO_EDI_Pickup
{
    internal porttype Outbound_PO_X12_Pickup_PortType_1
    {
        oneway Operation_1
        {
            EdiSchemas.cXML.cXML
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Outbound_PO_X12_Pickup_Orch
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements Outbound_PO_X12_Pickup_PortType_1 Outbound_PO_X12_Pickup_Port_1;
        message EdiSchemas.X12.X12_00401_850 edi850;
        message EdiSchemas.X12.X12_00401_860 edi860;
        message EdiSchemas.cXML.cXML xml;
        BizTalkLibrary.Orchestrations.OrchestrationFunctions library;
        BizTalkLibrary.Classes.Constants.DUMP_FOLDERS dumpFolders;
        System.String timestamp;
        System.String orderID;
        System.String orderType;
        System.String toIdentity;
        System.Boolean duped;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("81f6dc5d-30fb-424f-9965-364291756511")]
            activate receive (Outbound_PO_X12_Pickup_Port_1.Operation_1, xml);
            library = new BizTalkLibrary.Orchestrations.OrchestrationFunctions();
            dumpFolders = new BizTalkLibrary.Classes.Constants.DUMP_FOLDERS();
            timestamp = "";
            orderID = "";
            orderType = "";
            toIdentity = "";
            duped = true;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4ba21d43-2a22-450d-8a04-2d422080be20")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("71b3cd6d-93c9-4725-bfad-fef649283bc3")]
                    timestamp = library.GetTimeStamp(System.DateTime.Now);
                    orderID = library.GetOrderId(xml);
                    toIdentity = library.GetToIdentity(xml);
                    library.CreateDump(dumpFolders.OUTBOUND_PO_ARRIVED(),orderID,timestamp,xml,true);
                    orderType = library.GetOrderRequestType(xml);
                    duped = library.CheckOutboundPoDuplicate(orderID,"SPS");
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("46bcfc09-d908-435a-913b-80e38550fb99")]
                    if (orderType == "new" && !duped)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("c705ea0c-d36c-43d2-b8a7-322ee84070b2")]
                        construct edi850
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d2de8feb-8f12-4a2b-b9f7-e6e105f4bc36")]
                            transform (edi850) = Outbound_PO_EDI_Pickup.Maps.PO_850_Map (xml);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("9d72e566-23d2-42cf-8b4f-20aef8aa90ab")]
                        library.CreateDump(dumpFolders.OUTBOUND_PO_OUTGOING(),orderID,timestamp,edi850,true);
                        library.CreateDump(dumpFolders.OUTBOUND_PORT_SEND_CXML_PO_ERP_X12_PICKUP(),orderID,timestamp,edi850,false);
                    }
                    else if (orderType == "edit")
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("18f66f6e-f6d8-4158-b6ab-30f6a505d6eb")]
                        construct edi860
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5b58e73b-157f-4a01-965b-1e1d7cee30c3")]
                            transform (edi860) = Outbound_PO_EDI_Pickup.Maps.PO_860_Map (xml);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("345a3894-514e-4e97-abf3-7451304865b3")]
                        library.CreateDump(dumpFolders.OUTBOUND_PO_OUTGOING(),orderID,timestamp,edi860,true);
                        library.CreateDump(dumpFolders.OUTBOUND_PORT_SEND_CXML_PO_ERP_X12_PICKUP(),orderID,timestamp,edi860,false);
                    }
                    else 
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("74b691c8-7c9e-46e0-bfa0-978f7e916fc6")]
                        library.CreateDump(dumpFolders.OUTBOUND_PO_FAILED(),orderID,timestamp,xml,true);
                        
                        System.Diagnostics.EventLog.WriteEntry("EDI.Waiting.Pickup","EDI "+orderID+" was duped");
                        library.sendExceptionEmail(new System.Exception("Duplication detected"),"Outbound_PO_X12_Pickup","","",orderID);
                    }
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("d39d104a-9406-4798-bca4-5221eee26238")]
                    catch (System.SystemException ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("8e486c5b-d554-492b-bded-ed0a7cb8f30c")]
                        library = new BizTalkLibrary.Orchestrations.OrchestrationFunctions();
                        timestamp=library.GetTimeStamp(System.DateTime.Now);
                        orderID=library.GetOrderId(xml);
                        library.CreateDump(dumpFolders.OUTBOUND_PO_FAILED(),orderID+".cXML_X12_PO_Pickup",timestamp,xml,true);
                        
                        library.sendExceptionEmail(ex,"Outbound_PO_X12_Pickup","","",orderID);
                    }
                }
            }
        }
    }
}

