<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8B98B4C8-55E1-4BFC-8242-64813AEB48BA}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>CurrentCxmlVersion</RootNamespace>
    <AssemblyName>CurrentCxmlVersion</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Catalog.xsd">
      <TypeName>Catalog</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Catalog1.xsd">
      <TypeName>Catalog1</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Catalog2.xsd">
      <TypeName>Catalog2</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Contract.xsd">
      <TypeName>Contract</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Contract1.xsd">
      <TypeName>Contract1</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Contract2.xsd">
      <TypeName>Contract2</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="cXML.xsd">
      <TypeName>cXML</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="cXML1.xsd">
      <TypeName>cXML1</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="cXML2.xsd">
      <TypeName>cXML2</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Fulfill.xsd">
      <TypeName>Fulfill</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Fulfill1.xsd">
      <TypeName>Fulfill1</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Fulfill2.xsd">
      <TypeName>Fulfill2</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="InvoiceDetail.xsd">
      <TypeName>InvoiceDetail</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="InvoiceDetail1.xsd">
      <TypeName>InvoiceDetail1</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="InvoiceDetail2.xsd">
      <TypeName>InvoiceDetail2</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Logistics.xsd">
      <TypeName>Logistics</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Logistics1.xsd">
      <TypeName>Logistics1</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Logistics2.xsd">
      <TypeName>Logistics2</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PaymentRemittance.xsd">
      <TypeName>PaymentRemittance</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PaymentRemittance1.xsd">
      <TypeName>PaymentRemittance1</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PaymentRemittance2.xsd">
      <TypeName>PaymentRemittance2</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Private.xsd">
      <TypeName>Private</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Private1.xsd">
      <TypeName>Private1</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Private2.xsd">
      <TypeName>Private2</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Quote.xsd">
      <TypeName>Quote</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Quote1.xsd">
      <TypeName>Quote1</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Quote2.xsd">
      <TypeName>Quote2</TypeName>
      <Namespace>CurrentCxmlVersion</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>