#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="ee4aec01-1799-4afe-899e-f9da842badfa" LowerBound="1.1" HigherBound="24.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Outbound_Status_Doc_cXML_PickUp" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="5c4e293b-cf1b-4480-aec0-1f2801560e02" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Outbound_Status_Doc_cXML_PickUp_PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="a52d2b8f-fe55-449e-a39b-ab5d09b9b73c" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="c1e3ea8b-35cf-4a69-b2a0-38fd6c535eca" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="5f8a8b42-ff83-4e46-95fd-b00e7fa18858" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="23.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Outbound_Status_Doc_cXML_PickUp_Orchestration" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="91add235-e48f-498b-a97b-bedc4cf95202" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="75e3161d-9674-4f9f-b4f6-ecbdb354ad28" ParentLink="ServiceBody_Statement" LowerBound="19.1" HigherBound="21.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Outbound_Status_Doc_cXML_PickUp_Port_1" />
                    <om:Property Name="MessageName" Value="xml" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="c56e5fd7-2dd3-4396-87a2-2e1da8cd80ae" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Outbound_Status_Doc_cXML_PickUp.Outbound_Status_Doc_cXML_PickUp_PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Outbound_Status_Doc_cXML_PickUp_Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="6d8e44b8-53ba-4ad9-8169-861da639a19c" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6ccaf18d-8a4c-4be1-be57-6af2d8b74930" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Outbound_Status_Doc_cXML_PickUp
{
    internal porttype Outbound_Status_Doc_cXML_PickUp_PortType_1
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Outbound_Status_Doc_cXML_PickUp_Orchestration
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements Outbound_Status_Doc_cXML_PickUp_PortType_1 Outbound_Status_Doc_cXML_PickUp_Port_1;
        message System.Xml.XmlDocument xml;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("75e3161d-9674-4f9f-b4f6-ecbdb354ad28")]
            activate receive (Outbound_Status_Doc_cXML_PickUp_Port_1.Operation_1, xml);
        }
    }
}

