#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="499a037c-ce3c-48b5-a160-fc3c23afef5e" LowerBound="1.1" HigherBound="76.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Inbound_Status_Doc_cXML_Process" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="bd8c4dfd-8300-4093-b3a3-4054a7b028c0" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Inbound_Status_Doc_cXML_Process_PortType_1" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="7876f1cd-cb5e-4c9c-9eac-938c252ecb4d" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="aca07212-13f2-40bf-852c-33137acd907a" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="96feff11-2cd6-42ad-b801-fc350f171d77" ParentLink="Module_CorrelationType" LowerBound="11.1" HigherBound="15.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CorrelationType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PropertyRef" OID="a9a7f48e-e6c8-4260-b741-774a420ed8e0" ParentLink="CorrelationType_PropertyRef" LowerBound="13.9" HigherBound="13.28">
                <om:Property Name="Ref" Value="BTS.ReceivePortName" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="df810af4-550a-478f-a880-998e92d868c4" ParentLink="Module_ServiceDeclaration" LowerBound="15.1" HigherBound="75.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Inbound_Status_Doc_cXML_Process_Orch" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="8cab35c5-8084-4b68-94dc-62abab011b76" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="22.1" HigherBound="23.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="timestamp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="4d828cee-2cdd-4ebf-9a7c-e744bf061044" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="23.1" HigherBound="24.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="BizTalkLibrary.Orchestrations.OrchestrationFunctions" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="library" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="86505c90-c469-4f18-af93-33dcb42172bc" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="24.1" HigherBound="25.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="key" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="d4c752dd-7702-40de-8e52-20242e24efa7" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="BizTalkLibrary.Classes.Constants.DUMP_FOLDERS" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="dumpFolders" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="CorrelationDeclaration" OID="50b4456e-6661-4f86-8e48-9c51cfafda44" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="20.1" HigherBound="21.1">
                <om:Property Name="Type" Value="Inbound_Status_Doc_cXML_Process.CorrelationType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Correlation_1" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="99a41e6b-529d-4f07-96f2-8dc97f7943d2" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="29.89" HigherBound="29.113">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="9d7ad7b1-695a-440b-b79e-2cd86300a32e" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="2d566c5d-3fa0-47f5-8e5d-913d4130b398" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="48.92" HigherBound="48.105">
                    <om:Property Name="Initializes" Value="False" />
                    <om:Property Name="Ref" Value="0cb288ad-f3d7-4b4e-b821-5ef2824ff1a1" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d4befaf7-6e0e-4edc-9c90-8523419933cf" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="21.1" HigherBound="22.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="cXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="57ad54d6-8e48-4144-b210-2163e7f6f60a" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="9d7ad7b1-695a-440b-b79e-2cd86300a32e" ParentLink="ServiceBody_Statement" LowerBound="28.1" HigherBound="34.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Inbound_Status_Doc_cXML_Process_Port_1" />
                    <om:Property Name="MessageName" Value="cXML" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="2258f7ed-19c5-403b-bf69-27093fb35156" ParentLink="ServiceBody_Statement" LowerBound="34.1" HigherBound="73.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="7a36b185-bd85-42e1-a45b-83f02eddb736" ParentLink="ComplexStatement_Statement" LowerBound="39.1" HigherBound="44.1">
                        <om:Property Name="Expression" Value="timestamp = library.GetTimeStamp(System.DateTime.Now);&#xD;&#xA;key = library.HasKey(cXML);&#xD;&#xA;library.CreateDump(dumpFolders.INBOUND_STATUS_PROCESSED_INCOMING(),key,timestamp,cXML,true);&#xD;&#xA;library.ProcessIncomingStatusDocument(cXML,timestamp,key);" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Process_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="While" OID="f7306d42-c646-4632-a4e9-649ce5f91438" ParentLink="ComplexStatement_Statement" LowerBound="44.1" HigherBound="55.1">
                        <om:Property Name="Expression" Value="true" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Loop_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Receive" OID="0cb288ad-f3d7-4b4e-b821-5ef2824ff1a1" ParentLink="ComplexStatement_Statement" LowerBound="47.1" HigherBound="49.1">
                            <om:Property Name="Activate" Value="False" />
                            <om:Property Name="PortName" Value="Inbound_Status_Doc_cXML_Process_Port_1" />
                            <om:Property Name="MessageName" Value="cXML" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Receive_2" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="VariableAssignment" OID="da0f9c37-25a1-42e9-a479-8ba825a6719b" ParentLink="ComplexStatement_Statement" LowerBound="49.1" HigherBound="54.1">
                            <om:Property Name="Expression" Value="timestamp = library.GetTimeStamp(System.DateTime.Now);&#xD;&#xA;key = library.HasKey(cXML);&#xD;&#xA;library.CreateDump(dumpFolders.INBOUND_STATUS_PROCESSED_INCOMING(),key,timestamp,cXML,true);&#xD;&#xA;library.ProcessIncomingStatusDocument(cXML,timestamp,key);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Process_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Catch" OID="9b61c88b-3743-4d41-86dc-764dc1282c53" ParentLink="Scope_Catch" LowerBound="58.1" HigherBound="71.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchException_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="a7d0c619-845a-43d4-b34c-d5c18ca6bb77" ParentLink="Catch_Statement" LowerBound="61.1" HigherBound="70.1">
                            <om:Property Name="Expression" Value="library = new BizTalkLibrary.Orchestrations.OrchestrationFunctions();&#xD;&#xA;dumpFolders = new BizTalkLibrary.Classes.Constants.DUMP_FOLDERS();&#xD;&#xA;&#xD;&#xA;timestamp=library.GetTimeStamp(System.DateTime.Now);&#xD;&#xA;key=library.HasKey(cXML);&#xD;&#xA;library.CreateDump(dumpFolders.INBOUND_STATUS_FAILED(),key+&quot;.Process&quot;,timestamp,cXML,true);&#xD;&#xA;&#xD;&#xA;library.sendExceptionEmail(ex,&quot;Inbound_Status_Doc_cXML_Process&quot;,&quot;&quot;,&quot;&quot;,key);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Expression_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="71024a8a-c1b8-4ce1-a3bd-57b07555a790" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="18.1" HigherBound="20.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Inbound_Status_Doc_cXML_Process.Inbound_Status_Doc_cXML_Process_PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Inbound_Status_Doc_cXML_Process_Port_1" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="5333151c-d527-4f66-be8a-d1d91ab7058e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="18.1" HigherBound="19.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Inbound_Status_Doc_cXML_Process
{
    internal porttype Inbound_Status_Doc_cXML_Process_PortType_1
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    internal correlationtype CorrelationType_1
    {
        BTS.ReceivePortName
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Inbound_Status_Doc_cXML_Process_Orch
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements Inbound_Status_Doc_cXML_Process_PortType_1 Inbound_Status_Doc_cXML_Process_Port_1;
        correlation CorrelationType_1 Correlation_1;
        message System.Xml.XmlDocument cXML;
        System.String timestamp;
        BizTalkLibrary.Orchestrations.OrchestrationFunctions library;
        System.String key;
        BizTalkLibrary.Classes.Constants.DUMP_FOLDERS dumpFolders;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9d7ad7b1-695a-440b-b79e-2cd86300a32e")]
            activate receive (Inbound_Status_Doc_cXML_Process_Port_1.Operation_1, cXML, initialize Correlation_1);
            timestamp = "";
            library = new BizTalkLibrary.Orchestrations.OrchestrationFunctions();
            key = "";
            dumpFolders = new BizTalkLibrary.Classes.Constants.DUMP_FOLDERS();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2258f7ed-19c5-403b-bf69-27093fb35156")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("7a36b185-bd85-42e1-a45b-83f02eddb736")]
                    timestamp = library.GetTimeStamp(System.DateTime.Now);
                    key = library.HasKey(cXML);
                    library.CreateDump(dumpFolders.INBOUND_STATUS_PROCESSED_INCOMING(),key,timestamp,cXML,true);
                    library.ProcessIncomingStatusDocument(cXML,timestamp,key);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("f7306d42-c646-4632-a4e9-649ce5f91438")]
                    while (true)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("0cb288ad-f3d7-4b4e-b821-5ef2824ff1a1")]
                        receive (Inbound_Status_Doc_cXML_Process_Port_1.Operation_1, cXML, Correlation_1);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("da0f9c37-25a1-42e9-a479-8ba825a6719b")]
                        timestamp = library.GetTimeStamp(System.DateTime.Now);
                        key = library.HasKey(cXML);
                        library.CreateDump(dumpFolders.INBOUND_STATUS_PROCESSED_INCOMING(),key,timestamp,cXML,true);
                        library.ProcessIncomingStatusDocument(cXML,timestamp,key);
                    }
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("9b61c88b-3743-4d41-86dc-764dc1282c53")]
                    catch (System.Exception ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("a7d0c619-845a-43d4-b34c-d5c18ca6bb77")]
                        library = new BizTalkLibrary.Orchestrations.OrchestrationFunctions();
                        dumpFolders = new BizTalkLibrary.Classes.Constants.DUMP_FOLDERS();
                        
                        timestamp=library.GetTimeStamp(System.DateTime.Now);
                        key=library.HasKey(cXML);
                        library.CreateDump(dumpFolders.INBOUND_STATUS_FAILED(),key+".Process",timestamp,cXML,true);
                        
                        library.sendExceptionEmail(ex,"Inbound_Status_Doc_cXML_Process","","",key);
                    }
                }
            }
        }
    }
}

