<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DD566F94-F960-41D5-A3B6-FDFD60F1F91C}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>EdiSchemas</RootNamespace>
    <AssemblyName>EdiSchemas</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>EdiSchemas_key.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="cXML\cXML.xsd.cs">
      <DependentUpon>cXML.xsd</DependentUpon>
    </Compile>
    <Compile Include="cXML\cXMLinvoice.xsd.cs">
      <DependentUpon>cXMLinvoice.xsd</DependentUpon>
    </Compile>
    <Compile Include="cXML\EDI.xsd.cs">
      <DependentUpon>EDI.xsd</DependentUpon>
    </Compile>
    <Compile Include="cXML\Fulfill.xsd.cs">
      <DependentUpon>Fulfill.xsd</DependentUpon>
    </Compile>
    <Compile Include="cXML\PropertySchema.xsd.cs">
      <DependentUpon>PropertySchema.xsd</DependentUpon>
    </Compile>
    <Compile Include="cXML\xml.xsd.cs">
      <DependentUpon>xml.xsd</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="X12\X12_00401_810.xsd.cs">
      <DependentUpon>X12_00401_810.xsd</DependentUpon>
    </Compile>
    <Compile Include="X12\X12_00401_850.xsd.cs">
      <DependentUpon>X12_00401_850.xsd</DependentUpon>
    </Compile>
    <Compile Include="X12\X12_00401_855.xsd.cs">
      <DependentUpon>X12_00401_855.xsd</DependentUpon>
    </Compile>
    <Compile Include="X12\X12_00401_856.xsd.cs">
      <DependentUpon>X12_00401_856.xsd</DependentUpon>
    </Compile>
    <Compile Include="X12\X12_00401_860.xsd.cs">
      <DependentUpon>X12_00401_860.xsd</DependentUpon>
    </Compile>
    <Compile Include="X12\X12_00401_997.xsd.cs">
      <DependentUpon>X12_00401_997.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="EdiSchemas_key.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="cXML\cXML.xsd">
      <TypeName>cXML</TypeName>
      <Namespace>EdiSchemas.cXML</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="cXML\cXMLinvoice.xsd">
      <TypeName>cXMLinvoice</TypeName>
      <Namespace>EdiSchemas.cXML</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="cXML\EDI.xsd">
      <TypeName>EDI</TypeName>
      <Namespace>EdiSchemas.cXML</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="cXML\Fulfill.xsd">
      <TypeName>Fulfill</TypeName>
      <Namespace>EdiSchemas.cXML</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="cXML\PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>EdiSchemas.cXML</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="cXML\xml.xsd">
      <TypeName>xml</TypeName>
      <Namespace>EdiSchemas.cXML</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="X12\X12_00401_850.xsd">
      <TypeName>X12_00401_850</TypeName>
      <Namespace>EdiSchemas.X12</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="X12\X12_00401_860.xsd">
      <TypeName>X12_00401_860</TypeName>
      <Namespace>EdiSchemas.X12</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="X12\X12_00401_810.xsd">
      <TypeName>X12_00401_810</TypeName>
      <Namespace>EdiSchemas.X12</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="X12\X12_00401_855.xsd">
      <TypeName>X12_00401_855</TypeName>
      <Namespace>EdiSchemas.X12</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="X12\X12_00401_856.xsd">
      <TypeName>X12_00401_856</TypeName>
      <Namespace>EdiSchemas.X12</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="X12\X12_00401_997.xsd">
      <TypeName>X12_00401_997</TypeName>
      <Namespace>EdiSchemas.X12</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>